{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BizonetDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "Bizonet.Api",
    "Audience": "Bizonet.Mobile",
    "Key": "CHANGE_ME",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "CHANGE_ME",
    "Password": "CHANGE_ME",
    "FromEmail": "CHANGE_ME",
    "FromName": "Bizonet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
